<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <header>
        <a href="./projects.html" class="projects">projects</a>
        <a href="./about.html" class="about">about</a>
    </header>

        <div class="container">
        <main class="carousel">
            <img class="arrow-left" src="./img/arrow-left.png" alt="arrow-left" srcset="">

            
            <button class="card card-side-left todo-card card-slider">
                <p class="card-name">task list</p>
            </button>
            <button class="card card-slider cinema-card">
                <p class="card-name">cinema</p>
            </button>
            <button class="card webshop-card card-slider">
                <p class="card-name">webshop</p>
            </button>
            <button class="card card-slider">
                <p class="card-name">date</p>
            </button> 
            <button class="card card-side-right card-slider">
                <p class="card-name">react app</p>
            </button>
            <!--  <a class="card-1" href="./todo.html">todo</a> -->
            <!--  </div> -->
            <!-- 
            <div class="card-2">
                <a class="card-2" href="">app</a>
            </div>

            <div class="card-3">
                <a class="card-3" href="">app</a>
            </div>

            <div class="card-4">
                <a class="card-4" href="">app</a>
            </div> -->

            <img class="arrow-right" src="./img/arrow-right.png" alt="arrow-right" srcset="">

        </main>
        <img class="github-logo" src="./img/github.svg" alt="">
    </div>

    <script src="./js/home.js"></script>
</body>

</html>